# ShoppingManagement

./: ShoppingManagement.sln
ShoppingManagement.Application/: ApplicationRegistration.cs  ShoppingManagement.Application.csproj
ShoppingManagement.Application/Repositories/: ICustomerRepository.cs  IGenericRepository.cs  IInventoryRepository.cs  IOrderRepository.cs  IUnitOfWork.cs
ShoppingManagement.Application/Services/Implementation/: CustomerService.cs  InventoryService.cs  OrderService.cs
ShoppingManagement.Application/Services/Interface/: ICustomerService.cs  IInventoryService.cs  IOrderService.cs
ShoppingManagement.Domain/: Customer.cs  Inventory.cs  Order.cs
ShoppingManagement.Infrastructure/: ApplicationDBContext.cs  ApplicationRegistration.cs  ShoppingManagement.Infrastructure.csproj
ShoppingManagement.Infrastructure/Repositories/: CustomerRepository.cs  GenericRepository.cs  InventoryRepository.cs  OrderRepository.cs  UnitOfWork.cs
ShoppingManagement.UI/: Program.cs  ShoppingManagement.UI.csproj  appsettings.json
ShoppingManagement.UI/Automapper/: MappingProfile.cs
ShoppingManagement.UI/Controllers/: CustomerController.cs  HomeController.cs  InventoryController.cs  OrderController.cs
ShoppingManagement.UI/DTO/: CustomerDTO.cs  InventoryDTO.cs  OrderDTO.cs
ShoppingManagement.UI/Models/: ErrorViewModel.cs
ShoppingManagement.UI/Properties/: launchSettings.json
ShoppingManagement.UI/Views/: _ViewImports.cshtml
ShoppingManagement.UI/Views/Customer/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShoppingManagement.UI/Views/Inventory/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShoppingManagement.UI/Views/Order/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShoppingManagement.UI/Views/Shared/: _Layout.cshtml
